\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Réalisation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement de travail}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement matriél}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environnement logiciel}{22}{subsection.4.2.2}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back|Track}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L\textquoteright {}outil}{23}{subsubsection.4.2.3.1}}
\@writefile{brf}{\backcite{6}{{23}{2.3.1}{subsubsection.4.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Installation}{23}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tests qu'on peut réaliser}{23}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Evolutions}{25}{subsubsection.4.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les tests réalisés}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologie}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Le réseau Ethernet utilisé pour les tests\relax }}{26}{figure.caption.30}}
\newlabel{chap4-1}{{IV.1}{26}{\label {chap4-1}Le réseau Ethernet utilisé pour les tests\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Les configurations des machines virtuelles \relax }}{27}{table.caption.31}}
\newlabel{tabutil}{{IV.1}{27}{Les configurations des machines virtuelles \relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les tests réalisés}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test 1 : Scan de vunérabilité }{27}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces La fenêtre d'ajout de polilitic de scan \textquotedblleft {}Edit Policy\textquotedblright {}\relax }}{29}{figure.caption.34}}
\newlabel{chap4plice}{{IV.2}{29}{\label {chap4plice}La fenêtre d'ajout de polilitic de scan \textquotedblleft {}Edit Policy\textquotedblright {}\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces La fenêtre d'ajout de scan \textquotedblleft {}Edit Scan\textquotedblright {}\relax }}{29}{figure.caption.36}}
\newlabel{scann}{{IV.3}{29}{\label {scann}La fenêtre d'ajout de scan \textquotedblleft {}Edit Scan\textquotedblright {}\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Résultat d'analyse du machine VM-2 \relax }}{30}{figure.caption.38}}
\newlabel{scan6mod}{{IV.4}{30}{\label {scan6mod}Résultat d'analyse du machine VM-2 \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test 2 : Sniffer le traffic réseau}{30}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Capture du traffic entre le client FTP et le serveur FTP avec Wireshark\relax }}{31}{figure.caption.42}}
\newlabel{chap4-2}{{IV.5}{31}{\label {chap4-2}Capture du traffic entre le client FTP et le serveur FTP avec Wireshark\relax \relax }{figure.caption.42}{}}
\citation{Cederic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test 3 : Crackage d\textquoteright {}un clé WEP dans un réseau sans fil (Wi-Fi)}{32}{subsubsection.4.3.2.3}}
\@writefile{brf}{\backcite{Cederic}{{32}{3.2.3}{subsubsection.4.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Capture du traffic entre le client FTP et le serveur FTP avec Ettercap\relax }}{33}{figure.caption.46}}
\newlabel{chap4-3}{{IV.6}{33}{\label {chap4-3}Capture du traffic entre le client FTP et le serveur FTP avec Ettercap\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces le processus de crackage du clé Wi-Fi\relax }}{34}{figure.caption.47}}
\newlabel{chap4-4}{{IV.7}{34}{\label {chap4-4}le processus de crackage du clé Wi-Fi\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Le réseau du test 3 \relax }}{34}{figure.caption.49}}
\newlabel{chap4-5}{{IV.8}{34}{\label {chap4-5}Le réseau du test 3 \relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces le processus de crackage du clé Wi-Fi\relax }}{35}{figure.caption.52}}
\newlabel{chap4-7}{{IV.9}{35}{\label {chap4-7}le processus de crackage du clé Wi-Fi\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Résultat obtenu par Aircrack-ng \relax }}{37}{figure.caption.56}}
\newlabel{chap4-6}{{IV.10}{37}{\label {chap4-6}Résultat obtenu par Aircrack-ng \relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{38}{section.4.4}}
\@setckpt{Chapitre4/chapitre4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
