\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@input{Remerciement/remerciement.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{section*.2}}
\@input{convention.aux}
\@input{Introduction/introduction.aux}
\@input{Chapitre1/chapitre1.aux}
\@input{Chapitre2/chapitre2.aux}
\@input{Chapitre3/chapitre3.aux}
\@input{Chapitre4/chapitre4.aux}
\@input{Conclusion/conclusion.aux}
\@input{Annexe1/annexe1.aux}
\@input{bibliograf.aux}
\@input{netograf.aux}
\global\NAT@numberstrue
