\select@language {french}
\contentsline {chapter}{Table des figures}{v}{section*.1}
\contentsline {chapter}{Liste des tableaux}{vi}{section*.2}
\contentsline {chapter}{Introduction générale}{1}{section*.3}
\contentsline {chapter}{\numberline {I}Introduction à la sécurité informatique}{2}{chapter.1}
\contentsline {section}{\numberline {1}Définition}{2}{section.1.1}
\contentsline {section}{\numberline {2}Objectifs généraux de la sécurité informatique}{2}{section.1.2}
\contentsline {section}{\numberline {3}Vulnérabilité}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Définition }{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Causes}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Identification et correction des vulnérabilités}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Les types d'attaques}{4}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Anatomie d\textquoteright {}une attaque}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Les attaques réseaux}{5}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Les techniques de scan}{5}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Les attaques d\textquoteright {}accès}{6}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Les attaques par saturation (déni de service)}{7}{subsubsection.1.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Les attaques de répudiation}{7}{subsubsection.1.4.2.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}
\contentsline {chapter}{\numberline {II}Analyse du réseau}{9}{chapter.2}
\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2}Définition}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Utilisation du sniffer}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Technique de fonctionnement}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {3}Outils d'analyse réseau}{10}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Wireshark}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Tcpdump}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Ettercap }{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Dsniff}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}SoftPerfect Analyser}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}Kismet}{12}{subsection.2.3.6}
\contentsline {section}{\numberline {4}Synthèse comparative}{12}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Tableau comparatif des outils}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Constatation }{12}{subsection.2.4.2}
\contentsline {section}{\numberline {5}conclusion}{14}{section.2.5}
\contentsline {chapter}{\numberline {III}Tests d'Intrusion}{15}{chapter.3}
\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {2}Définition}{15}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Stratégies des tests}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Types des tests}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Leurs limites}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}La démarche utilisée dans les tests d\textquoteright {}intrusion}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3}L\textquoteright {}audit de vulnérabilité}{18}{section.3.3}
\contentsline {section}{\numberline {4}Outils liés aux tests d\textquoteright {}intrusion}{18}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Divers outils}{18}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Etape de collecte d\textquoteright {}informations publiques (A.1.)}{18}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Etape de cartographie du réseau cible (A.2.)}{19}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Etape d\textquoteright {}identification des vulnérabilités (A.3.)}{20}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Etape d\textquoteright {}exécution des scénarii (B.2.)}{20}{subsubsection.3.4.1.4}
\contentsline {subsection}{\numberline {4.2}Outils d\textquoteright {}audit}{20}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Internet Scanner}{20}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SATAN, SAINT, SARA}{20}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Retina}{21}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Nessus, NeWT}{21}{subsubsection.3.4.2.4}
\contentsline {section}{\numberline {5}conclusion}{21}{section.3.5}
\contentsline {chapter}{\numberline {IV}Réalisation}{22}{chapter.4}
\contentsline {section}{\numberline {1}Introduction}{22}{section.4.1}
\contentsline {section}{\numberline {2}Environnement de travail}{22}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Environnement matriél}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Environnement logiciel}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Back|Track}{23}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}L\textquoteright {}outil}{23}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Installation}{23}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Tests qu'on peut réaliser}{23}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Evolutions}{25}{subsubsection.4.2.3.4}
\contentsline {section}{\numberline {3}Les tests réalisés}{25}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Topologie}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Les tests réalisés}{27}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Test 1 : Scan de vunérabilité }{27}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Test 2 : Sniffer le traffic réseau}{30}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Test 3 : Crackage d\textquoteright {}un clé WEP dans un réseau sans fil (Wi-Fi)}{32}{subsubsection.4.3.2.3}
\contentsline {section}{\numberline {4}Conclusion}{38}{section.4.4}
\contentsline {chapter}{Conclusion g\'en\'erale et perspectives}{39}{chapter*.58}
\contentsline {chapter}{Annexe A : Glossaire}{40}{chapter*.59}
\contentsline {chapter}{Références bibliographiques}{43}{section*.60}
\contentsline {chapter}{Références Internet}{44}{section*.61}
