\backcite {1}{{2}{2}{section.1.2}}
\backcite {2}{{3}{3.1}{subsection.1.3.1}}
\backcite {Cederic}{{4}{4}{section.1.4}}
\backcite {3}{{9}{1}{section.2.1}}
\backcite {4}{{10}{3.1}{subsection.2.3.1}}
\backcite {4}{{11}{3.3}{subsection.2.3.3}}
\backcite {4}{{11}{3.4}{subsection.2.3.4}}
\backcite {4}{{12}{3.6}{subsection.2.3.6}}
\backcite {ICCA}{{15}{1}{section.3.1}}
\backcite {5}{{18}{3}{section.3.3}}
\backcite {6}{{23}{2.3.1}{subsubsection.4.2.3.1}}
\backcite {Cederic}{{32}{3.2.3}{subsubsection.4.3.2.3}}
