\relax 
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction à la sécurité informatique}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs généraux de la sécurité informatique}{2}{section.1.2}}
\@writefile{brf}{\backcite{1}{{2}{2}{section.1.2}}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vulnérabilité}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définition }{3}{subsection.1.3.1}}
\@writefile{brf}{\backcite{2}{{3}{3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes}{3}{subsection.1.3.2}}
\citation{Cederic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification et correction des vulnérabilités}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les types d'attaques}{4}{section.1.4}}
\@writefile{brf}{\backcite{Cederic}{{4}{4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anatomie d\textquoteright {}une attaque}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Typologie des faiblesses de sécurité.\relax }}{5}{figure.caption.9}}
\newlabel{chap1}{{I.1}{5}{\label {chap1}Typologie des faiblesses de sécurité.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les attaques réseaux}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les techniques de scan}{5}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les attaques d\textquoteright {}accès}{6}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Les attaques par saturation (déni de service)}{7}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les attaques de répudiation}{7}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}}
\@setckpt{Chapitre1/chapitre1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
